MONGO_URL=mongodb+srv://bikeshop:bikeshop@cluster0.kcw0y.mongodb.net/bikeshop?retryWrites=true&w=majority
SECRET_PASS=1234
JWT_SEC=qwerty
STRIPE_KEY=sk_test_51K9eQhD2aYNNCPk1fpDibNTQp64eQ1RQ1EMQrlzRz2Kg2Pvul4z6DWhYCE5Y5orV2KmTDX3Kgb36IkD7NivbMzxu004G6llk9p